[defaults]
inventory=./inventory
remote_user=qjabparas
private_key_file=~/.ssh/ansible
deprecation_warnings=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=true
